# REDIS (RedisProperties)
# Índice do banco de dados (o padrão é 0)
spring.redis.database=0
# Endereço do servidor
spring.redis.host=localhost
# Porta de conexão do servidor
spring.redis.port=6379
# Senha de conexão do servidor (vazio por padrão)
spring.redis.password=
# O número máximo de conexões no pool de conexão (use um valor negativo para indicar que não há limite)
spring.redis.pool.max-active=8
# O tempo máximo de espera de bloqueio do pool de conexão (use um valor negativo para indicar nenhum limite)
spring.redis.pool.max-wait=-1
# A maior conexão ativa no pool de conexão
spring.redis.pool.max-idle=8
# A menor conexão inativa no pool de conexão
spring.redis.pool.min-idle=0
# Tempo limite de conexão (ms)
spring.redis.timeout=0
